
API_URL="https://localhost:7160"

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51RPR6zEPJ1mDrKAI475vu7BCG5kWllIQ0RuXMlSgASoAmDBMizJMnLwsZ3qfPZANbVQrNqfkJq0rUqvp80S8yv4i00kiBXJz7o"

# TODO add to gitignore(?)